<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
h2{
	margin: 0;	
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style:none;
}
.slider_wrapper{
	width:960px;
	margin:50px auto;
	position: relative;
	height: 300px;
	overflow:hidden;
	padding-top:50px;
}
.slides{
	position:absolute;
	height: 300px;	
	width:100%;
	transition:left 0.5s ease-in-out;
	left:0;	
}
.slides li{
	float:left;
	margin-right: 30px;
	width: 300px;
	height: 300px;
	background: #ccc;
	line-height: 300px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
.slides li:last-child{
	margin-right: 0;
}

.controls {
	position: absolute;
	right:0;
	top:0;
	font-size:1.5em;
	cursor:pointer;
}
.controls span{
	margin:0 10px;
}

  </style>
</head>
<body>
  <div class="slider_wrapper">
    <ul class="slides">
      <li><h2>slide 1</h2></li>
      <li><h2>slide 2</h2></li>
      <li><h2>slide 3</h2></li>
      <li><h2>slide 4</h2></li>
      <li><h2>slide 5</h2></li>
      <li><h2>slide 6</h2></li>
    </ul>
    <p class="controls">
      <span id="prev">prev</span>
      <span id="next">next</span>
    </p>
  </div>
  
  <script>
var sliderWrapper = document.querySelector('.slider_wrapper'),
    sliderUl = sliderWrapper.querySelector('.slides'),
    slides = sliderUl.querySelectorAll('li'),
    currentIdx = 0,
    slideCount = slides.length,
    slideWidth = 300,
    slideMargin = 30,
    prevBtn = document.querySelector('#prev'),
    nextBtn = document.querySelector('#next');

//슬라이드 배치 0 left0,1 330, 2 660    
// for(i=0;i<slideCount;i++){
//     slides[i].style.left = 330*i + 'px';
// }
sliderUl.style.width = (slideWidth*slideCount) + slideMargin*(slideCount-1) + 'px';

//슬라이드 이동함수
function moveSlide(idx){
    sliderUl.style.left = -idx * (slideWidth + slideMargin)+'px';
    currentIdx = idx;
}
//moveSlide(1);
//버튼으로 이동하기
nextBtn.addEventListener('click',function(){
    if(currentIdx == slideCount - 3){
        moveSlide(0);
    }else{
        moveSlide(currentIdx + 1);
    }
});
prevBtn.addEventListener('click',function(){
    if(currentIdx == 0){
        moveSlide(slideCount - 3);
    }else{
        moveSlide(currentIdx - 1);
    }
});
  </script>
</body>
</html>