<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
  content="A-SKIN a-skin スキンケア 化粧品 韓国コスメ スキン アンプル クリーム ローション COSMETIC コスメブランド human ヒューマンコスメ">
  <meta name="keywords"
  content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,買い物,プレゼント,ギフト,贈り物,贈答品,お中元,お歳暮,お買い得,A-SKIN, a-skin, スキンケア, 化粧品, 韓国コスメ, スキン, アンプル, クリーム, ローション, mask, cream, skin, lotion, ampoule, soothing, repair, azulen, mgf-cream, dermatology, 皮膚科, カンナン, gangnam, 基礎化粧品, 敏感肌, 肌管理, 化粧品研究, トラブル性, 脂性, 水分補充, 保湿ケア,肌ハリ , コラーゲン, スキンブースター, リペアアンプル, 水分アンプル, アズレンアンプル, MGFプラスクリーム, MGFリペアクリーム, ヒュミドクリーム, ヒュミドローション, ヒューマンコスメ, コラーゲンマスクパック, 乾燥肌, マデカソサイド, ツボクサ, ハマカンギクエキス, ハナスゲ根, 潤い, 肌つや, 復活草エキス, ダマスクバラ, カモミール, ヒアルロン酸, 弱酸性化粧水, 肌鎮静, 外部刺激保護, オリーブオイル, アロエベラ, ウィッチヘーゼル, スクアレン, ライムオイル, ラベンダーオイル, イランイラン花オイル, ローズマリーオイルs, 松葉オイル, タイムオイル, ワイルドジェラニウムオイル, 天然成分, 刺激テスト完了, 肌栄養, 肌バリア, 肌ストレス緩和, 肌バランス, セルフケア, 低刺激化粧品">

  <title>【楽天市場】A-SKIN 敏感な肌のための初めてのソリューション：エースキン[トップページ]</title>
</head>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  transition: 1s;
}

* {
  scroll-behavior: smooth;
}

* {
  text-decoration: none;
}

* a {
  color: #222;
}

body{
  width: 100vw;
  height: 100vh;
}

#slide {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.slick-list {
  width: 100%;
  height: 100%;
  position: relative;
}

.slick-track {
  width: 100%;
  height: 100%;
  position: relative;
}

.item {
  width: 100%;
  height: 100%;
  background-color: gainsboro;
}
.item > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: absolute;
}
.btn > span {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.7;
  cursor: pointer;
}
.btn > span > img {
  width: 100%;
  height: 100%;
}
.btn > span:hover {
  opacity: 1;
  background-color: rgb(222, 222, 222);
}

#prevArrow {
  position: relative;
  left: 1%;
  top: -55%;
}

#nextArrow {
  position: relative;
  right: 1%;
  top: -55%;
}

.slick-dots {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 90%;
}

@media(min-width: 1024px){
  #prevArrow {
  left: 5%;
}

#nextArrow {
  right: 5%;
}
}

</style>

  <title>Document</title>
</head>
<body>
  <section id="slide">
    <div class="slider">
      <div class="item"><a href="">1</a></div>
      <div class="item"><a href="">2</a></div>
      <div class="item"><a href="">3</a></div>
      <div class="item"><a href="">4</a></div>
    </div>
    <div class="btn">
      <span id="prevArrow"><img src="./IMG/arrow_left.png" alt=""></span>
      <span id="nextArrow"><img src="./IMG/arrow_right.png" alt=""></span>
    </div>
  </section>

  <script>
      $(function(){
      $('.slider').slick({
      infinite : true,     
      slidesToShow : 1,     
      slidesToScroll : 1,        
      speed : 1000,     
      dots : true,        
      autoplay : true,            
      autoplaySpeed : 2000,         
      pauseOnHover : true,      
      prevArrow : $('#prevArrow'), 
      nextArrow : $('#nextArrow'),   
          });
      });
  </script>
</body>
</html>