<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
  --item-width: 250px;
  --item-margin: 8px;
  --items-per-page: 3.2;
}

/* Wrapper */
.carousel {
  max-width: calc(
    (var(--item-width) + var(--item-margin) * 2) * var(--items-per-page)
  );
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* List */
.carousel ul {
  position: relative;
  list-style: none;
  overflow-x: auto;
  width: 100%;
  padding: 0;
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 var(--item-margin);
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carousel ul::-webkit-scrollbar {
  display: none;
}

/* Items */
.carousel li {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 200px;
  min-width: var(--item-width);
  margin: var(--item-margin);
  background: #f4ae1f;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  text-transform: capitalize;
  font-family: sans-serif;
  position: relative;
  transition: all 0.2s ease-in;
  opacity:0.3;
  filter: blur(4px);
}

.carousel li.is-visible{
  opacity:1;
  filter: blur(0px);
}
/* Fake right margin for scroll overflow */
.carousel li:last-of-type::after {
  content: "";
  display: block;
  width: var(--item-margin);
  height: 100%;
  position: absolute;
  right: calc(var(--item-margin) * -1);
}

/* Buttons */
.carousel button {
  position: absolute;
  z-index: 10;
  outline: none;
  border: none;
  width: 8%;
  height: 100%;
  background: rgba(255, 0, 0, 0.2);
  transition: all 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.carousel button::after {
  font-size: 5em;
  opacity: 0.5;
}

.carousel button#prev-button::after {
  content: "<";
}
.carousel button#next-button::after {
  content: ">";
}

.carousel button#prev-button {
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 15%,
    rgba(255, 255, 255, 0) 100%
  );
}

.carousel button#next-button {
  transform: translateX(100%);
  right: 0;
  opacity: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 15%,
    rgba(255, 255, 255, 0) 100%
  );
}

.carousel:not(.is-start) button#prev-button {
  transform: translateX(0);
  opacity: 1;
}

.carousel:not(.is-end) button#next-button {
  transform: translateX(0);
  opacity: 1;
}

  </style>
</head>
<body>
  <div class="carousel is-start">
    <button id="prev-button" title="Previous"></button>
    <button id="next-button" title="Next"></button>
  
    <ul class="horizontal-scroll-wrapper squares">
      <li class="is-visible">Item 1</li>
      <li class="is-visible">Item 2</li>
      <li class="is-visible">Item 3</li>
      <li class="">Item 4</li>
      <li class="">Item 5</li>
    </ul>
  </div>
  <script>
    const carousel = document.querySelector(".carousel");
const sections = [...document.querySelectorAll(".carousel li")];

const options = { threshold: 0.4 };

const itemsCallback = (entries) => {
  entries.forEach((entry, index) => {
    entry.target.classList.toggle("is-visible", entry.isIntersecting);
  });
};

const firstItemCallback = (entries) => {
  entries.forEach((entry, index) => {
    carousel.classList.toggle("is-start", entry.isIntersecting);
  });
};

const lastItemCallback = (entries) => {
  entries.forEach((entry, index) => {
    carousel.classList.toggle("is-end", entry.isIntersecting);
  });
};

const itemsObserver = new IntersectionObserver(itemsCallback, options);
const firstItemsObserver = new IntersectionObserver(firstItemCallback, options);
const lastItemObserver = new IntersectionObserver(lastItemCallback, options);

sections.forEach((section, index) => {
  itemsObserver.observe(section);
});
firstItemsObserver.observe(sections[0]);
lastItemObserver.observe(sections[sections.length - 1]);

document.querySelector("#prev-button").addEventListener('click', evt => {
  const firstVisibleItem = carousel.querySelector('.is-visible');
  const prevItemIndex = sections.indexOf(firstVisibleItem) - 1;
  const prevItem = sections[prevItemIndex];
  if (prevItem){
    prevItem.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
  }
})

document.querySelector("#next-button").addEventListener('click', evt => {
  const nextItem = carousel.querySelector('.is-visible+li:not(.is-visible)');
  if (nextItem){
    nextItem.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'end' });
  }
})

  </script>
</body>
</html>