* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  transition: 1s;
}

* {
  scroll-behavior: smooth;
}

* {
  text-decoration: none;
}

* a {
  color: #222;
}

@media (min-width: 1020px) {
  #root {
    height: 400vh;
  }
  header {
    width: 75%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header > section:first-child {
    display: none;
  }
  header > section:last-child {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header > section:last-child > div:nth-child(1) {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(1) > div:first-child {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-right: 18%;
    padding-left: 2vw;
  }
  header > section:last-child > div:nth-child(1) > div:first-child > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(1) > div:first-child > a > div:first-child {
    width: 15%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url(https://image.rakuten.co.jp/smartforyou/cabinet/askin/askin-logo/logo_1_no_text.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  header > section:last-child > div:nth-child(1) > div:first-child > a > div:last-child {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 2rem;
    font-weight: 500;
    color: #2c2c2c;
  }
  header > section:last-child > div:nth-child(1) > div:last-child {
    width: 55%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(2) {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 2vh;
    border-top: #2c2c2c 1px solid;
    border-bottom: #2c2c2c 1px solid;
  }
  header > section:last-child > div:nth-child(2) > div:first-child {
    width: 78%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(2) > div:last-child {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;
  }
  .site-menu {
    font-size: 0.8rem;
    font-weight: 450;
    color: #2c2c2c;
  }
  .dropdown {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .dropdown:hover .item {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 99%;
    left: -20%;
    z-index: 100;
  }
  .dropdown-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 550;
    color: #2c2c2c;
  }
  .item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 550;
    color: #2c2c2c;
    display: none;
  }
  .item > a {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .item > a:hover {
    font-size: 1rem;
    font-weight: 600;
    color: #ff7c7c;
  }
  .search-box {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .text-area {
    width: 200px;
    height: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #2c2c2c;
    position: relative;
    top: 0%;
    left: -10%;
    z-index: 100;
  }
  .search-btn {
    width: 10%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 25%;
    left: 83%;
    z-index: 100;
  }
  main {
    width: 75%;
    border: 5px solid black;
  }
  #slide {
    order: 1;
  }
  #best {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    order: 2;
    flex-wrap: wrap;
  }
  #best > div {
    width: 45%;
    height: 45%;
  }
  #brand {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    order: 3;
  }
  #brand > ul {
    width: 15%;
    height: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #categories {
    order: 7;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #recommend {
    order: 4;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #popular {
    order: 5;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #set {
    order: 6;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  footer {
    width: 75%;
  }
}/*# sourceMappingURL=desktop_ver.css.map */