<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
  content="A-SKIN a-skin スキンケア 化粧品 韓国コスメ スキン アンプル クリーム ローション COSMETIC コスメブランド human ヒューマンコスメ">
  <meta name="keywords"
  content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,買い物,プレゼント,ギフト,贈り物,贈答品,お中元,お歳暮,お買い得,A-SKIN, a-skin, スキンケア, 化粧品, 韓国コスメ, スキン, アンプル, クリーム, ローション, mask, cream, skin, lotion, ampoule, soothing, repair, azulen, mgf-cream, dermatology, 皮膚科, カンナン, gangnam, 基礎化粧品, 敏感肌, 肌管理, 化粧品研究, トラブル性, 脂性, 水分補充, 保湿ケア,肌ハリ , コラーゲン, スキンブースター, リペアアンプル, 水分アンプル, アズレンアンプル, MGFプラスクリーム, MGFリペアクリーム, ヒュミドクリーム, ヒュミドローション, ヒューマンコスメ, コラーゲンマスクパック, 乾燥肌, マデカソサイド, ツボクサ, ハマカンギクエキス, ハナスゲ根, 潤い, 肌つや, 復活草エキス, ダマスクバラ, カモミール, ヒアルロン酸, 弱酸性化粧水, 肌鎮静, 外部刺激保護, オリーブオイル, アロエベラ, ウィッチヘーゼル, スクアレン, ライムオイル, ラベンダーオイル, イランイラン花オイル, ローズマリーオイルs, 松葉オイル, タイムオイル, ワイルドジェラニウムオイル, 天然成分, 刺激テスト完了, 肌栄養, 肌バリア, 肌ストレス緩和, 肌バランス, セルフケア, 低刺激化粧品">

  <title>【楽天市場】A-SKIN 敏感な肌のための初めてのソリューション：エースキン[トップページ]</title>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/desktop_ver.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  transition: 1s;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #222;
  text-decoration: none;
}

* {
  font-family: "Noto Sans JP", sans-serif;
}
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
footer {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer > div:nth-child(1) {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.2rem;
  font-weight: 550;
  color: white;
  background-color: #838383;
  border-bottom: #BDBCBC 1px solid;
}
footer > div:nth-child(3) {
  display: none;
}

.mobile-footer {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: #838383;
}
.mobile-footer > div:nth-child(2) {
  width: 90%;
  height: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.mobile-footer > div:nth-child(2) > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  line-height: 1.5;
}
.mobile-footer > div:last-child {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}

.footer-menu {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.footer-menu > div {
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.footer-menu > div > div {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.footer-menu > div > div > a {
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}
@media (min-width: 600px){
  footer {
    width: 1248px;
    height: 78%;
  }
  footer > div:nth-child(1) {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  footer > div:nth-child(2) {
    display: none;
  }
  footer > div:nth-child(3) {
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .foot-manual {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .foot-manual > div {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .foot-left {
    border-left: #838383 1px solid;
    padding-left: 1vw;
  }
  .foot-left > div:nth-child(1) {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }
  .foot-left > div:nth-child(1) > div:nth-child(1) {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    position: relative;
    top: -3%;
  }
  .foot-left > div:nth-child(1) > div:nth-child(1) > img {
    margin-right: 10px;
  }
  .foot-left > div:nth-child(1) > div:nth-child(2) {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 550;
    color: #222;
    padding: 2px;
  }
  .foot-left > div:nth-child(2) {
    width: 95%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border-left: #838383 1px solid;
    font-size: 0.75rem;
    font-weight: 500;
    color: #838383;
    line-height: 2;
    padding-left: 0.4vw;
  }
  .foot-left > div:nth-child(3) {
    width: 100%;
    height: 42%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }
  .foot-left > div:nth-child(3) > div:nth-child(1) {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
  }
  .foot-left > div:nth-child(3) > div:nth-child(1) > img {
    margin-right: 10px;
  }
  .payment > div:nth-child(2) {
    width: 95%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 0.5vw;
  }
  .payment > div:nth-child(2) > div:nth-child(1) {
    letter-spacing: 1.5px;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
  }
  .payment > div:nth-child(2) > img {
    margin-left: 0.4vw;
  }
  .payment > div:nth-child(3) {
    margin-left: 0.5vw;
    width: 95%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }
  .payment > div:nth-child(3) > div:nth-child(1) {
    letter-spacing: 1.5px;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
  }
  .payment > div:nth-child(3) > img {
    margin-left: 0.4vw;
  }
  .payment > div:nth-child(4) {
    margin-left: 0.5vw;
    width: 95%;
    height: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .payment > div:nth-child(4) > div:nth-child(1) {
    width: 95%;
    height: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
  }
  .payment > div:nth-child(4) > div:nth-child(2) {
    width: 95%;
    height: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.7rem;
    font-weight: 500;
    color: #838383;
    padding-left: 0.7vw;
    margin-top: 0.2vh;
  }
  .bold {
    font-size: 0.8rem;
    font-weight: 580;
    color: #838383;
  }
  .bold-red {
    font-size: 0.8rem;
    font-weight: 550;
    color: red;
  }
  .mid-txt {
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
    padding-left: 0.8vw;
  }
  .foot-mid {
    border-left: #838383 1px solid;
    border-right: #838383 1px solid;
  }
  .foot-mid > div:nth-child(1) {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    padding-left: 0.5vw;
  }
  .foot-mid > div:nth-child(1) > img {
    margin-right: 10px;
  }
  .foot-mid > div:nth-child(2) {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .foot-mid > div:nth-child(2) > div {
    width: 98%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-top: 0.5vh;
    line-height: 1.7;
  }
  .foot-right {
    border-right: #838383 1px solid;
  }
  .foot-right > div:nth-child(1) {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    padding-left: 0.5vw;
  }
  .foot-right > div:nth-child(1) > img {
    margin-right: 10px;
  }
  .foot-right > div:nth-child(2) {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .foot-right > div:nth-child(2) > div:nth-child(1) {
    width: 95%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .foot-right > div:nth-child(2) > div:nth-child(1) > a {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .foot-right > div:nth-child(2) > div:nth-child(1) > a > img {
    width: 124px;
    height: 19px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .foot-right > div:nth-child(2) > div:nth-child(2) {
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 0.5vw;
    border-bottom: #D9D9D9 1px dotted;
  }
  .foot-right > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
    line-height: 2;
  }
  .foot-right > div:nth-child(2) > div:nth-child(2) > span {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: red;
    line-height: 2;
  }
  .foot-right > div:nth-child(3) {
    width: 90%;
    height: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .foot-right > div:nth-child(3) > img {
    width: 134px;
    height: 19px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
    left: -35%;
  }
  .foot-right > div:nth-child(3) > div {
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 500;
    color: #838383;
    line-height: 2;
  }
  .foot-menu {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #ebebeb;
    border-top: #BDBCBC 1px solid;
    border-bottom: #BDBCBC 1px solid;
  }
  .foot-menu > a {
    width: 10%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 0.9rem;
    font-weight: 400;
    color: #838383;
    border-right: #BDBCBC 1px solid;
  }
  .copyright {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 0.7rem;
    font-weight: 400;
    color: #BDBCBC;
  }
}
  </style>
</head>

<body oncontextmenu='return false' 
onselectstart='return false' ondragstart='return false'>
<div id="root">
    
  <footer>
    <div>Shopping Guid</div>
    <div class="mobile-footer">
      <div class="footer-menu">
        <div>
          <div>
            <a href="https://www.rakuten.ne.jp/gold/smartforyou/" target="_top">トップページ</a>
          </div>
          <div>
            <a  href="https://www.rakuten.co.jp/smartforyou/info.html" target="_blank" title="会社概要">会社概要</a>
          </div>
          <div>
            <a  href="https://ask.step.rakuten.co.jp/inquiry-form/?page=simple-inquiry-top&act=login&ms=500&shop_id=280427" target="_blank" title="お問い合わせ">問い合わせ</a>
          </div>
        </div>
        <!-- footer-menu-left -->
        <div>
          <div>
            <a href="https://www.rakuten.co.jp/smartforyou/info2.html" target="_blank" title="お買い物ガイド">支払い・返品
              ・運送
            </a>
          </div>
          <div>
            <a  href="#" target="_blank" title="お問い合わせ">商品一覧</a>
          </div>
          <div>
            <a href="https://www.rakuten.co.jp" target="_blank" title="楽天へ">楽天</a>
          </div>
        </div>
        <!-- footer-menu-right -->
      </div>
      <div>
        <div>
          A-SKIN(エースキン)</br>
          〒162-0056 東京都新宿区若松町38-20</br>
          TEL : 03-6265-9861 FAX : 03-6265-9983</br>
          応対可能な時間 : 平日10:00~15:00(週末・祝日除く)</br>
          メール : info@smartforyou.net</br></br>
          配送関連のお知らせ</br>
          ・エースキンは国内発送、海外発送ともに行っております。</br>
          ・国内発送の場合、平均お届け日数は3~5日ぐらいかかります。</br>　(一部地域除く)</br>
          ※ 国内の商品在庫が足りない場合は韓国からの国際発送になります。</br>この場合、平均お届け日数より2~3日遅れることもございます。
        </div>
      </div>
      
      <div>
        Copyright © 2022 A-skin Co.,Ltd. All rights reserved.
      </div>
    </div>
    <div class="desktop-footer">
      <div class="foot-manual">
        <div class="foot-left">
            <div class="shop-name">
              <div>
                <img src="IMG/1.png" alt="">
                運営会社  
              </div>
              <div>A-SKIN(エースキン)</div>
            </div>
            <div class="adress">
              〒162-0056 東京都新宿区若松町38-20</br>
              TEL : 03-6265-9861 FAX : 03-6265-9983</br>
              応対可能な時間 : 平日10:00~15:00</br>(土、日、祝日は営業いたしません。)</br>
              モール出店、SEO対策などの営業はお断りしますのでご連絡はメールでお願いいたします。</br>
              メール : info@smartforyou.net</br>
            </div>
            <div class="payment">
              <div>
                <img src="IMG/2.png" alt="">
                お支払いについて
              </div>
              <div>
                <div>・カード払い</div>
                <img src="IMG/3.png" alt="">
              </div>
              <div>
                <div>・銀行振り込み</div>
                <img src="IMG/4.png" alt="">
              </div>
              <div>
                <div>・コンビニお支払い</div>
                <div>
                  (コンビニで商品代金をお支払い頂く方法です。)
                </div>
              </div>
            </div>
        </div>
        <div class="foot-mid">
          <div class="refun">
            <img src="IMG/5.png" alt="">
            返品・交換について  
          </div>
          <div class="refun-txt">
            <div class="bold">
              ・御注文ミスによる返品はお断りいたします。
            </div>
            <div class="mid-txt">
              御注文の際お間違いがないかご確認お願いします。
            </div>
            <div class="mid-txt">
              交換は未使用のものに限り対応させていただきます。
            </div>
            <div class="bold">
              ・なお、お客様のご不都合による交換は、送料・手数料ともにお客様ご負担でお願いします。
            </div>
            <div class="bold">
              ・商品の交換は商品到着後7日以内にお願い致します。
            </div>
            <div class="bold">
              ・発送ミスや初期不良の場合のみ返品をお受け付け致します。
            </div>
            <div class="mid-txt">
              初期不良の場合商品到着後7日以内にご連絡くださいませ。
              その後の商品は初期不良対象外となります。予めご了承ください。
            </div>
            <div class="bold">
              ・繰り返し返品されますお客様は、いたずらとみなしその後のご注文をお断りする場合がございますので、ご了承ください。
            </div>
            <div class="bold">
              ・交換前に必ず交換窓口よりご連絡ください。連絡なく交換された場合はお受けできない場合がありますのでご了承ください。
            </div>
            <div class="bold">・長期不在・受取拒否</div>
            <div class="bold-red">
              ※ 商品発送後の長期不在・受取拒否等により商品が返送された場合、商品のキャンセルならびに往復送料をご請求させていただく場合がございます。
            </div>
          </div>
        </div>
        <div class="foot-right">
          <div class="delivery">
            <img src="IMG/6.png" alt="">
            配送について
          </div>
          <div>
            <div>
              <a href="https://www.sagawa-exp.co.jp/">
                <img src="IMG/7.png" alt="">
              </a>
              <a href="https://cbt.sttd.kr/Track/Search">
                <img src="IMG/9.jpg" alt="">
              </a>
            </div>
            <div>
              <div>
                ◆ 発送時期</br>⇒ご入金・クレジット決済確認後即日~3日以内に発送いたします。</br>
                ※出荷は当店営業日のみ行ないます。
              </div>
              <span>
              ※在庫がない場合韓国からの国際航空便になります。</br>この場合配送完了まで7日以上かかる場合もございます。
              </span>
            </div>
          </div>
          <div>
            <img src="IMG/8.png" alt="">
            <div>
              ※代引きご指定の場合は、必ず宅配便をご指定下さい。</br>
              *宅急便同様のお届け日数で、全国翌日配達(一部地域を除)</br>
              ※日時指定には対応しておりません。</br>
              *ヤマトネコポスをご指定頂いた場合でもサイズの関係でご連絡の上、宅配便に変更させて頂く場合があることを ご了承下さい。
            </div>
          </div>
        </div>
      </div>
      <div class="foot-menu">
        <a href="https://www.rakuten.ne.jp/gold/smartforyou/" target="_top">商品一覧</a>
        <a href="https://event.rakuten.co.jp/anshin/?l-id=top_normal_guide01" target="_blank">ご利用ガイド</a>
        <a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=280427" target="_top">お買物カゴ</a>
        <a href="https://ask.step.rakuten.co.jp/inquiry-form/index.phtml?shop_id=280427&act=input&ms=500&page=simple-inquiry&language_type=0&fidmmy=1" target="_top">お問い合わせ</a>
        <a href="https://www.rakuten.co.jp/smartforyou/info.html" target="_top">会社概要</a>
        <a href="https://www.rakuten.co.jp/" target="new">楽天市場</a>
      </div>
      <div class="copyright">
        Copyright © 2022 A-skin Co.,Ltd. All rights reserved.
      </div>
    </div>
  </footer>

</div>

</body>
</html>