<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
  content="A-SKIN a-skin スキンケア 化粧品 韓国コスメ スキン アンプル クリーム ローション COSMETIC コスメブランド human ヒューマンコスメ">
  <meta name="keywords"
  content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,買い物,プレゼント,ギフト,贈り物,贈答品,お中元,お歳暮,お買い得,A-SKIN, a-skin, スキンケア, 化粧品, 韓国コスメ, スキン, アンプル, クリーム, ローション, mask, cream, skin, lotion, ampoule, soothing, repair, azulen, mgf-cream, dermatology, 皮膚科, カンナン, gangnam, 基礎化粧品, 敏感肌, 肌管理, 化粧品研究, トラブル性, 脂性, 水分補充, 保湿ケア,肌ハリ , コラーゲン, スキンブースター, リペアアンプル, 水分アンプル, アズレンアンプル, MGFプラスクリーム, MGFリペアクリーム, ヒュミドクリーム, ヒュミドローション, ヒューマンコスメ, コラーゲンマスクパック, 乾燥肌, マデカソサイド, ツボクサ, ハマカンギクエキス, ハナスゲ根, 潤い, 肌つや, 復活草エキス, ダマスクバラ, カモミール, ヒアルロン酸, 弱酸性化粧水, 肌鎮静, 外部刺激保護, オリーブオイル, アロエベラ, ウィッチヘーゼル, スクアレン, ライムオイル, ラベンダーオイル, イランイラン花オイル, ローズマリーオイルs, 松葉オイル, タイムオイル, ワイルドジェラニウムオイル, 天然成分, 刺激テスト完了, 肌栄養, 肌バリア, 肌ストレス緩和, 肌バランス, セルフケア, 低刺激化粧品">

  <title>【楽天市場】A-SKIN 敏感な肌のための初めてのソリューション：エースキン[トップページ]</title>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <!-- <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/desktop_ver.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  transition: 1s;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #222;
  text-decoration: none;
}

* {
  font-family: "Noto Sans JP", sans-serif;
}
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
main {
  width: 100%;
  height: 67%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  position: relative;
}

#main-left {
  display: none;
}
@media (min-width: 1024px) {
  #root {
    height: 350vh;
  }

  main {
    width: 65%;
    height: 60;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
  #main-left {
    width: 30%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 30%;
    left: 10%;
  }
  #main-left > h2 {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    border-bottom: 2px solid #8F2B5F;
    padding-top: 1vw;
  }
  .chck {
    position: absolute;
    opacity: 0;
  }
  /* Accordion styles */
  .tabs {
    width: 100%;
    height: 90%;
    overflow: hidden;
  }
  .tab {
    width: 100%;
    overflow: hidden;
  }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px solid #b8648e;
    /* Icon */
  }
  .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    cursor: pointer;
  }
  .tab-label:hover {
    color: #ff7c7c;
  }
  .tab-content > div > a:hover {
    color: #ff7c7c;
  }
  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
  input:checked ~ .tab-content > div {
    margin-top: 1vw;
  }
}

  </style>
  
</head>

<body oncontextmenu='return false' 
onselectstart='return false' ondragstart='return false'>
<div id="root">

  <main>
    <section id="main-left">
      <h2>Categories</h2>
      <div class="tabs">
        <div class="tab">
          <input type="checkbox" id="chck1" class="chck">
          <label class="tab-label" for="chck1">Products</label>
          <div class="tab-content">
            <div><a href="#">Cleanser</a></div>
            <div><a href="#">Skin/Toner</a></div>
            <div><a href="#">Lotion/Cream</a></div>
            <div><a href="#">Ampoule</a></div>
            <div><a href="#">Sun Care</a></div>
            <div><a href="#">Hair Care</a></div>
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck2" class="chck">
          <label class="tab-label" for="chck2">Skin Type </label>
          <div class="tab-content">
              <div><a href="#">Sensitive Skin</a></div>
              <div><a href="#">Dry Skin</a></div>
              <div><a href="#">Oily Skin</a></div>
              <div><a href="#">Sun Care</a></div>
              <div><a href="#">Hair Care</a></div>
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck3" class="chck">
          <label class="tab-label" for="chck3">Set</label>
          <div class="tab-content">
              <div><a href="#">Soothing Set</a></div>
              <div><a href="#">Repair Set</a></div>
              <div><a href="#">Trouble Set</a></div>
          </div>
        </div>
          <div class="tab">
          <input type="checkbox" id="chck4" class="chck" >
          <label class="tab-label" id="no-chck" for="chck4">About A-SKIN</label>
            <div class="tab-content">
              <div><a href="./Brand_Page/brand_page.html">Brand Story</a></div>
            </div>
        </div>
      </div>
    </section>
  </main>

</div>
</body>
</html>