<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

  <meta name="description"
  content="A-SKIN a-skin スキンケア 化粧品 韓国コスメ スキン アンプル クリーム ローション COSMETIC コスメブランド human ヒューマンコスメ">
  <meta name="keywords"
  content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,買い物,プレゼント,ギフト,贈り物,贈答品,お中元,お歳暮,お買い得,A-SKIN, a-skin, スキンケア, 化粧品, 韓国コスメ, スキン, アンプル, クリーム, ローション, mask, cream, skin, lotion, ampoule, soothing, repair, azulen, mgf-cream, dermatology, 皮膚科, カンナン, gangnam, 基礎化粧品, 敏感肌, 肌管理, 化粧品研究, トラブル性, 脂性, 水分補充, 保湿ケア,肌ハリ , コラーゲン, スキンブースター, リペアアンプル, 水分アンプル, アズレンアンプル, MGFプラスクリーム, MGFリペアクリーム, ヒュミドクリーム, ヒュミドローション, ヒューマンコスメ, コラーゲンマスクパック, 乾燥肌, マデカソサイド, ツボクサ, ハマカンギクエキス, ハナスゲ根, 潤い, 肌つや, 復活草エキス, ダマスクバラ, カモミール, ヒアルロン酸, 弱酸性化粧水, 肌鎮静, 外部刺激保護, オリーブオイル, アロエベラ, ウィッチヘーゼル, スクアレン, ライムオイル, ラベンダーオイル, イランイラン花オイル, ローズマリーオイルs, 松葉オイル, タイムオイル, ワイルドジェラニウムオイル, 天然成分, 刺激テスト完了, 肌栄養, 肌バリア, 肌ストレス緩和, 肌バランス, セルフケア, 低刺激化粧品">

  <title>【楽天市場】A-SKIN 敏感な肌のための初めてのソリューション：エースキン[トップページ]</title>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    
    * {
      scroll-behavior: smooth;
    }
    
    * a {
      color: #222;
      text-decoration: none;
      cursor: pointer;
    }
    
    * {
      font-family: "Noto Sans JP", sans-serif;
    }
    
  #root {
    width: 100vw;
    height: 450vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
    

  #slide {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

.slider {
  width: 186%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  top: 2%;
  /* z-index: 5; */
}

.slick-list {
  width: 100%;
  height: 100%;
}

.slick-track {
  width: 66.1%;
  height: 100%;
}


.slide-item > a > img {
  width: 100%;
  height: 100%;
}

.slick-arrow {
  width: 10.35%;
  height: 100%;
  opacity: 0.5;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  z-index: 1;
  top: 50.2%;
  background-color: white;
}

.slick-arrow:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .slick-prev {
    left: 23%;
    justify-content: flex-end;
    padding-right: 50px;
  }
  .slick-next {
    right: 23%;
    justify-content: flex-start;
    padding-left: 50px;
  }

.slick-prev:before, .slick-next:before {
  line-height: 1;
  opacity: 0.7;
  color: rgb(48, 48, 48);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 50px;
  position: relative;
  
}
.slick-prev:before {
    left: 23%;
  }
  .slick-next:before {
    right: 23%;
  }
.slick-dots {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 95%;
  z-index: 10;
}

  main {
    width: 1200px;
    height:88%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
  }
  #main-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #rakuten-event {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: #8F2B5F 5px solid; */
  }
  #rakuten-event > div{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* border: #222 solid 5px; */
  }

  #rakuten-event > div:nth-child(1) > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #rakuten-event > div:nth-child(1)  > a > img {
    width: 981px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #rakuten-event > div:nth-child(2) > img {
    width: 981px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #banner-top {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #banner-top > div {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #banner-top > div > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #banner-top > div > a > img {
    width: 981px;
    height: 192px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #right-top {
    width: 100%;
    height: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #best {
    display: none;
  }
  #best-desktop {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #best-desktop > h2 {
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    letter-spacing: 5px;
    border-bottom: solid #8F2B5F 2px;
  }
  #best-desktop > div {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #best-desktop > div > div {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #best-desktop > div > div > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #best-desktop > div > div > a > div:first-child {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #best-desktop > div > div > a > div:first-child > img {
    width: 100%;
    height: 100%;
  }
  #best-desktop > div > div > a > div:nth-child(2) {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2;
    letter-spacing: 2px;
  }
  #best-desktop > div > div > a > div:nth-child(2) > span {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #b8648e;
  }
  #brand-banner {
    width: 95%;
    height: 7%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #brand-banner > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #brand-banner > div > a {
    width: 100%;
    height: 100%;
  }
  #brand-banner > div > a > img {
    width: 100%;
    height: 100%;
  }
  #recommend {
    width: 100%;
    height: 12%;
    /* background-color: #8F2B5F; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #recommend > h2 {
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: solid #8F2B5F 2px;
    letter-spacing: 5px;
  }

  .desktop-mid-products {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: #8F2B5F solid 2px; */
  }
  .desktop-mid-products > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .desktop-mid-products > div > div {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .desktop-mid-products > div > div > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .desktop-mid-products > div > div > a > div:first-child {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .desktop-mid-products > div > div > a > div:first-child > img {
    width: 100%;
    height: 100%;
  }
  .desktop-mid-products > div > div > a > div:nth-child(2) {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .desktop-mid-products > div > div > a > div:nth-child(2) > span {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #b8648e;
  }
  #special {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #special > h2 {
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: solid #8F2B5F 2px;
    letter-spacing: 5px;
  }
  #category {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  #category > h2 {
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    letter-spacing: 5px;
    border-bottom: solid #8F2B5F 2px;
  }
  #category > div {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #category > div > div {
    width: 95%;
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  #category > div > div > a {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #category > div > div > a > div:first-child {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  #category > div > div > a > div:first-child > img {
    width: 100%;
    height: 100%;
  }
  #category > div > div > a > div:last-child {
    width: 60%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  #category > div > div > a > div:last-child:hover {
    color: #b8648e;
    font-size: 1.1rem;
    font-weight: 600;
  }

  </style>
</head>
<body>
  <div id="root">
    <section id="slide">
      <div class="slider">
        <div class="slide-item">
          <a href="https://item.rakuten.co.jp/smartforyou/synergy_soothing_ampoule/" target="_parent">
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/main_bn_1.jpg">
          </a>
        </div>
        <div class="slide-item">
          <a href="https://item.rakuten.co.jp/smartforyou/c/0000001316/" target="_parent">
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/slide_banner_open.jpg" >
          </a>
        </div>
        <div class="slide-item">
          <a href="https://item.rakuten.co.jp/smartforyou/regeneration_set/">
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/main_bn_2.jpg" >
          </a>
        </div>
        <div class="slide-item">
          <a href="https://item.rakuten.co.jp/smartforyou/synergy_azulen_ampoule/" target="_parent" >
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/main_bn_4.jpg" >
          </a>
        </div>
        <div class="slide-item">
          <a href="https://item.rakuten.co.jp/smartforyou/c/0000001281/" target="_parent">
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/event/mask_event_bn_2.jpg" >
          </a>
        </div>
      </div>
    </section>

    <main>
      <section id="main-right">
        <div id="rakuten-event">
          <div>
            <a href="https://event.rakuten.co.jp/campaign/eagles/"><img src="https://image.rakuten.co.jp/smartforyou/cabinet/imgrc0087552316.gif" ></a>
          </div>
          <div>
            <img src="https://image.rakuten.co.jp/smartforyou/cabinet/event/pop_bnr1_sale02_01.jpg">
          </div>
        </div>
  
        <div id="banner-top">
          <div><a href="https://item.rakuten.co.jp/smartforyou/c/0000001316/"><img src="https://image.rakuten.co.jp/smartforyou/cabinet/event/clear_bnr1_sale01_03.jpg" alt=""></a></div>
          <div><a href="https://item.rakuten.co.jp/smartforyou/c/0000001314/"><img src="https://image.rakuten.co.jp/smartforyou/cabinet/event/pop_bnr1_sale01_01.jpg" alt=""></a></div>
          <div><a href="https://item.rakuten.co.jp/smartforyou/c/0000001316/"><img src="https://image.rakuten.co.jp/smartforyou/cabinet/event/imgrc0087549591.jpg" alt=""></a></div>
        </div>
  
        <div id="right-top">
          <div id="best-desktop">
            <h2>Best Items</h2>
            <div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/skin_booster/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/skin-booster/skin_new_thum.jpg" alt=""></div>
                  <div>
                    SKIN-BOOSTER</br>スキンブースター
                    <span> ￥3,490</span>
                  </div>
                </a>
              </div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/synergy_repair_ampoule/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/repair-ampolue/repair_new_thum.jpg"></div>
                  <div>
                    Repair-Ampoule</br>リペアアンプル
                    <span> ￥9,990</span>
                  </div>
                </a>
              </div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/synergy_azulen_ampoule/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/azulen-ampolue/azulen_new_thum.jpg"></div>
                  <div>
                    Azulen-Ampoule</br>アズレンアンプル
                    <span> ￥9,390</span>
                  </div>
                </a>
              </div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/mgf_plus_cream/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/mgf-pleu-cream/plus_new_thum.jpg"></div>
                  <div>
                    mgfPlus-Cream</br>mgfプラスクリーム
                    <span> ￥7,790</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
    
        <div id="brand-banner">
          <div>
            <a href="./Brand_Page/brand_page.html" target="_top">
              <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/banner_bottom.jpg" alt="">
            </a>
          </div>
        </div>
  
          <div id="recommend">
            <h2>Recommended Items</h2>
    
            <div class="desktop-mid-products">
              <div>
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/synergy_soothing_ampoule/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/soothing-ampolue/soothing_thum_2.jpg"></div>
                    <div>
                      Soothing-Ampoule</br>シナジースージングアンプル
                      <span> ￥9,990</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/intensive_humid_cream/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/humid-cream/h-cream_thum_2.jpg" ></div>
                    <div>
                      Humid-Cream</br>ヒュミドクリーム
                      <span> ￥3,890</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/intensive_humid_lotion/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/humid-lotion/h-lotion_thum_2.jpg" ></div>
                    <div>
                      Humid-Lotion</br>ヒュミドローション
                      <span> ￥4,090</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/mgf_repair_cream/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/mgf-repair-cream/re-cream_thum.jpg"></div>
                    <div>
                      mgfRepair-Cream</br>mgfリペアクリーム
                      <span> ￥2,990</span>
                    </div>
                  </a>
                </div>
    
              </div>
            </div>
          </div>
  
          <div id="special">
            <h2>Special</h2>
            <div class="desktop-mid-products">
              <div>
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/regeneration_set/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/set-products/09491333/repair_set.jpg"></div>
                    <div>
                      Regeneration-set</br>リゼネレーションセット
                      <span> ￥17,990</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/soothing_collagen_mask/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/09487237/mask_10.jpg" ></div>
                    <div>
                      Collagen-Mask-10枚</br>コラーゲンマスク10枚
                      <span> ￥5,590</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/soothing_collagen_mask_20/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/09487237/mask_20.jpg" ></div>
                    <div>
                      Collagen-Mask-20枚</br>コラーゲンマスク20枚
                      <span> ￥10,090</span>
                    </div>
                  </a>
                </div>
    
                <div>
                  <a href="https://item.rakuten.co.jp/smartforyou/soothing_collagen_mask_30/">
                    <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/09487237/mask_30.jpg"></div>
                    <div>
                      Collagen-Mask-30枚</br>コラーゲンマスク30枚
                      <span> ￥15,090</span>
                    </div>
                  </a>
                </div>
    
              </div>
            </div>
          </div>
  
          <div id="category">
            <h2>Category</h2>
            <div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001313/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/cleanser_thum_1.jpg"></div>
                  <div>Cleanser</div>
                </a>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001286/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/skin-booster/skin_thum_2.jpg"></div>
                  <div>Skin/Toner</div>
                </a>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001287/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/mgf-pleu-cream/mgf_pluse_thum_1.jpg" ></div>
                  <div>Lotion/Cream</div>
                </a>
              </div>
              <div>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001288/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/soothing-ampolue/soothing_thum_1.jpg" ></div>
                  <div>Ampoule</div>
                </a>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001308/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/suncream_thum_1.jpg"></div>
                  <div>Sun care</div>
                </a>
                <a href="https://item.rakuten.co.jp/smartforyou/c/0000001309/">
                  <div><img src="https://image.rakuten.co.jp/smartforyou/cabinet/shampoo_thum_1.jpg" ></div>
                  <div>Hair care</div>
                </a>
              </div>
            </div>
          </div>
      </section>
    </main>
  </div>

  <script>
    $(function(){
      $('.slider').slick({
      infinite : true,     
      slidesToShow : 3,  
      slidesToScroll : 1,        
      speed : 2000,     
      dots : true,        
      autoplay : true,  
      pauseOnHover : true,     
      dotsClass : "slick-dots",
      arrws:true,
      responsive: [
        {
          breakpoint: 720,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
      });
    });
  </script>
</body>
</html>