<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
  content="A-SKIN a-skin スキンケア 化粧品 韓国コスメ スキン アンプル クリーム ローション COSMETIC コスメブランド human ヒューマンコスメ">
  <meta name="keywords"
  content="楽天市場,通信販売,通販,ショッピング,オンラインショッピング,買い物,プレゼント,ギフト,贈り物,贈答品,お中元,お歳暮,お買い得,A-SKIN, a-skin, スキンケア, 化粧品, 韓国コスメ, スキン, アンプル, クリーム, ローション, mask, cream, skin, lotion, ampoule, soothing, repair, azulen, mgf-cream, dermatology, 皮膚科, カンナン, gangnam, 基礎化粧品, 敏感肌, 肌管理, 化粧品研究, トラブル性, 脂性, 水分補充, 保湿ケア,肌ハリ , コラーゲン, スキンブースター, リペアアンプル, 水分アンプル, アズレンアンプル, MGFプラスクリーム, MGFリペアクリーム, ヒュミドクリーム, ヒュミドローション, ヒューマンコスメ, コラーゲンマスクパック, 乾燥肌, マデカソサイド, ツボクサ, ハマカンギクエキス, ハナスゲ根, 潤い, 肌つや, 復活草エキス, ダマスクバラ, カモミール, ヒアルロン酸, 弱酸性化粧水, 肌鎮静, 外部刺激保護, オリーブオイル, アロエベラ, ウィッチヘーゼル, スクアレン, ライムオイル, ラベンダーオイル, イランイラン花オイル, ローズマリーオイルs, 松葉オイル, タイムオイル, ワイルドジェラニウムオイル, 天然成分, 刺激テスト完了, 肌栄養, 肌バリア, 肌ストレス緩和, 肌バランス, セルフケア, 低刺激化粧品">

  <title>【楽天市場】A-SKIN 敏感な肌のための初めてのソリューション：エースキン[トップページ]</title>

  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <!-- <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/desktop_ver.css"> -->
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  scroll-behavior: smooth;
}

* a {
  color: #222;
  text-decoration: none;
}

* {
  font-family: "Noto Sans JP", sans-serif;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 4%;
  left: 5%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  transition-duration: 0.25s;
  background-color: rgb(47, 47, 47);
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 90%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(143, 43, 95, 0.8);
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.menu__item {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition-duration: 0.25s;
}

.menu__item:hover {
  background-color: #ffffff;
  border-radius: 40px;
  color: rgb(47, 47, 47);
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
}
header > section:first-child {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
}
header > section:first-child > div:last-child {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header > section:first-child > div:last-child > div:first-child {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  font-size: 2rem;
  font-weight: 500;
  color: #000;
}
header > section:last-child {
  display: none;
}

#slide {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 2%;
  /* z-index: 5; */
}

.slick-list {
  width: 100%;
  height: 100%;
}

.slick-track {
  width: 100%;
  height: 100%;
}

.slide-item {
  width: 100%;
  height: 100%;
}
.slide-item > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.slide-item > a > img {
  width: 100%;
  height: 100%;
}

.slick-arrow {
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  z-index: 1;
  top: 50%;
}

.slick-prev {
  left: 0%;
}

.slick-next {
  right: 0%;
}

.slick-prev:before, .slick-next:before {
  font-size: 30px;
  line-height: 1;
  opacity: 0.7;
  color: rgb(48, 48, 48);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 95%;
  z-index: 10;
}
@media (min-width: 600px) {
  #root {
    height: 100vh;
  }
  header {
    width: 1240px;
    height: 210px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 2;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  header > section:first-child {
    display: none;
  }
  header > section:last-child {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  header > section:last-child > div:nth-child(1) {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(1) > div:first-child {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-right: 18%;
    padding-left: 2vw;
  }
  header > section:last-child > div:nth-child(1) > div:first-child > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(1) > div:first-child > a > img {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 2rem;
    font-weight: 500;
    color: #2c2c2c;
  }
  header > section:last-child > div:nth-child(1) > div:last-child {
    width: 55%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(2) {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 3vh;
    border-top: #2c2c2c 1px solid;
    border-bottom: #2c2c2c 1px solid;
  }
  header > section:last-child > div:nth-child(2) > div:first-child {
    width: 65%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  header > section:last-child > div:nth-child(2) > div:last-child {
    width: 35%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    position: relative;
  }
  .site-menu {
    font-size: 0.8rem;
    font-weight: 450;
    color: #2c2c2c;
  }
  .dropdown {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .dropdown:hover .item {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
  }
  .dropdown-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 550;
    color: #2c2c2c;
  }
  .item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 550;
    color: #2c2c2c;
    display: none;
  }
  .item > a {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .item > a:hover {
    font-size: 1rem;
    font-weight: 600;
    color: #ff7c7c;
  }
  .search-box {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .text-area {
    width: 320px;
    height: 30px;
    font-size: 0.8rem;
    border-radius: 20px;
    font-weight: 500;
    color: #2c2c2c;
    padding-left: 10px;
  }
  .search-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 19%;
    left: 75%;
    z-index: 100;
  }
  #slide {
    width: 100%;
    height: 52.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: 3%;
  }
  .slider {
    width: 3715px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    top: -5%;
  }
  .slide-track {
    width: 1248px;
    height: 100%;
  }
  .slick-arrow {
    width: 10%;
    height: 100%;
    opacity: 0.5;
    border-radius: 0;
    display: flex;
    align-items: center;
    top: 50%;
    background-color: white;
  }
  .slick-arrow:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .slick-prev {
    left: 23.36%;
    justify-content: flex-end;
    padding-right: 50px;
  }
  .slick-next {
    right: 23.36%;
    justify-content: flex-start;
    padding-left: 50px;
  }
  .slick-prev:before, .slick-next:before {
    font-size: 50px;
    position: relative;
  }
  .slick-prev:before {
    left: 23%;
  }
  .slick-next:before {
    right: 23%;
  }
}
  </style>

</head>

<body oncontextmenu='return false' 
onselectstart='return false' ondragstart='return false'>
<div id="root">
  <section id="slide">
    <div class="slider">
      <div class="slide-item">
        <a href="https://item.rakuten.co.jp/smartforyou/synergy_soothing_ampoule/">
          <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/main_bn_1.jpg">
        </a>
      </div>
      <div class="slide-item">
        <a href="https://item.rakuten.co.jp/smartforyou/mgf_plus_cream/">
          <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/banner2.jpg" >
        </a>
      </div>
      <div class="slide-item">
        <a href="#">
          <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09452582/main_bn_2.jpg" >
        </a>
      </div>
      <div class="slide-item">
        <a href="#" >
          <img src="https://image.rakuten.co.jp/smartforyou/cabinet/09434625/new_renewal_4.jpg" >
        </a>
      </div>
    </div>
  </section>
</div>

  <script>
    $(function(){
      $('.slider').slick({
      infinite : true,     
      slidesToShow : 3,  
      slidesToScroll : 1,        
      speed : 2000,     
      dots : true,        
      autoplay : true,  
      pauseOnHover : true,     
      dotsClass : "slick-dots",
      arrws:true,
      responsive: [
        {
          breakpoint: 720,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
      });
    });
  </script>
</body>
</html>